MainWindow.xaml

<Window x:Class="WhisperWpfWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhisperWpfWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnStartProcess" Content="Start as Batch - Video Processing" HorizontalAlignment="Left" Margin="44,21,0,0" VerticalAlignment="Top" Height="42" Width="134" Click="btnStartProcess_Click"/>
        <ComboBox Name="cmdBoxLang" HorizontalAlignment="Left" Margin="204,31,0,0" VerticalAlignment="Top" Width="245" Height="29"/>
        <TextBlock Name="txtFileName" HorizontalAlignment="Left" Margin="204,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="562" Height="21" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button Name="btnSelectProcessingFolder"  Content="Select Processing Folder" HorizontalAlignment="Left" Margin="204,137,0,0" VerticalAlignment="Top" Width="145" Click="btnSelectProcessingFolder_Click"/>
        <Button Name="btnSelectProcessingFile"  Content="Select Prcessing File" HorizontalAlignment="Left" Margin="400,137,0,0" VerticalAlignment="Top" Width="145" Click="btnSelectProcessingFile_Click"/>
        <ComboBox Name="cmdBoxWhisperModel" HorizontalAlignment="Left" Margin="472,34,0,0" VerticalAlignment="Top" Width="246" Height="29"/>

    </Grid>
</Window>
